<!DOCTYPE html>
<html >
<head>
  <title>TechM Poc</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/18.1.3/css/dx.spa.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn3.devexpress.com/jslib/18.1.3/css/dx.common.css" />
    <link rel="dx-theme" data-theme="generic.light" href="https://cdn3.devexpress.com/jslib/18.1.3/css/dx.light.css" /> 
<style>
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}	
</style>

</head>
<body ng-app="exampleApp" >
   
  <!--  <nav class="navbar navabar-inverse">
 
    <div class="navbar-header" >   
      <a class="navbar-brand "><i class="fa fa-users " aria-hidden="true"></i>&nbsp;&nbsp;Tech M POC</a>
    </div>
   
    <ul class="nav navbar-nav pull-right">
         <li  ui-sref-active="active"><a    ui-sref="dashboard">Dashboard</a></li>
        <li  ui-sref-active="active"><a   ui-sref="plan">Plan Management</a></li> 
        
	  
    </ul>
  
 
</nav> -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand">Tech M POC</a>
    </div>
    <ul class="nav navbar-nav pull-right">
     <li><a ui-sref="guage">Guage Reports</a></li>
        <li><a ui-sref="list">List Reports</a></li> 
    </ul>
  </div>
</nav>
 <div ui-view></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.17/angular-ui-router.min.js"></script>

    <script src="https://cdn3.devexpress.com/jslib/18.1.3/js/dx.all.js"></script>
<script src="app.js"></script>
<script src="controllers/controller.js"></script>
<script src="controllers/linecontroller.js"></script>
<script src="services/services.js"></script>

</body>
</html>



    
